# Создали переменную answers в которую записали масив ответов
answers = [
  # Положительные:
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]
# Создали переменную greetings в которую записали масив приветствий
greetings = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...",
  "Кто вопрошает, тот получит ответ: ",
  "Здравствуй, смертный. Сегодня для тебя такой ответ: "
]
# Выводим случайное приветствие из массива greetings
puts greetings.sample
# Делаем паузу в 2 сек
sleep 2
# Выводим пустую строку
puts
# Выводим случайный ответ из массива answers
puts answers.sample